[pytest]
markers =
    sanity: mark a test as sanity
    regression: mark a test as regression

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning


addopts =
    -p no:warnings