[32mINFO    [0m WDM:logger.py:26 

[32mINFO    [0m WDM:logger.py:26 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:26 Current google-chrome version is 97.0.4692
[32mINFO    [0m WDM:logger.py:26 Get LATEST chromedriver version for 97.0.4692 google-chrome
[32mINFO    [0m WDM:logger.py:26 Driver [C:\Users\rubyk\.wdm\drivers\chromedriver\win32\97.0.4692.71\chromedriver.exe] found in cache
[32mINFO    [0m root:test_customer_signIn.py:23 ********* Test customer sign in started *************
[32mINFO    [0m root:test_customer_signIn.py:24 ********* Test customer sign in verifying *************
[31m[1mERROR   [0m root:test_customer_signIn.py:40 ******** customer sign in failed ********** 
[32mINFO    [0m root:test_customer_signIn.py:44 ********* Test customer sign in passed *************
[32mINFO    [0m root:test_customer_signIn.py:45 ********* Test customer sign in finished  *************