[32mINFO    [0m WDM:logger.py:26 

[32mINFO    [0m WDM:logger.py:26 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:26 Current firefox version is 85.0
[32mINFO    [0m WDM:logger.py:26 Get LATEST geckodriver version for 85.0 firefox
[32mINFO    [0m WDM:logger.py:26 Driver [C:\Users\rubyk\.wdm\drivers\geckodriver\win64\v0.30.0\geckodriver.exe] found in cache
[32mINFO    [0m root:test_customer_signIn.py:23 ********* Test customer sign in started *************
[32mINFO    [0m root:test_customer_signIn.py:24 ********* Test customer sign in verifying *************
[1m[31mERROR   [0m root:test_customer_signIn.py:40 ******** customer sign in failed ********** 
[32mINFO    [0m root:test_customer_signIn.py:44 ********* Test customer sign in passed *************
[32mINFO    [0m root:test_customer_signIn.py:45 ********* Test customer sign in finished  *************